<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">@color/primary_light</item>
        <item name="android:textColorPrimary">@color/primary_dark</item>

        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>

    </style>

    <style name="ButtonStyle" parent="android:style/Widget.Button">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@color/accent</item>
    </style>
</resources>
